adminAdvancedOptionsPage.xaml

<Page x:Class="Fatigue_Calculator_Desktop.adminAdvancedOptionsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  d:DesignHeight="643" d:DesignWidth="1024"
	  Background="{StaticResource brushFCBlue}"
>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40"></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="75"></ColumnDefinition>
			<ColumnDefinition Width="75"></ColumnDefinition>
			<ColumnDefinition Width="40"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition  Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource styleFCHeading1White}">Last File Locations</TextBlock>
		<Button Template="{StaticResource controlFCButton}" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="2" Name="btnBack" Click="btnBack_Click">Back</Button>
		<Border Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="2" Background="White" Padding="10" CornerRadius="20" Name="bdrSettings">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="2*"></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="2*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="5*"></ColumnDefinition>
					<ColumnDefinition Width="4*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Name="lblSettings" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource styleFCSettingBlueLarge}" VerticalAlignment="Bottom">Settings File:</TextBlock>
				<TextBlock Name="txtSettings" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource styleFCSettingBlueLarge}" VerticalAlignment="Top" TextWrapping="Wrap">%app.path%</TextBlock>
				<Button Template="{StaticResource controlFCButton}" Grid.Row="0" Grid.Column="3" Name="btnChangeSettings" Click="btnChangeSettings_Click">Change</Button>
				<TextBlock Name="lblData" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource styleFCSettingBlueLarge}" VerticalAlignment="Bottom">Past Calculations Data File:</TextBlock>
				<TextBlock Name="txtData" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource styleFCSettingBlueLarge}" VerticalAlignment="Top" TextWrapping="Wrap">%documents%/FatigueLog.csv</TextBlock>
				<Button Template="{StaticResource controlFCButton}" Grid.Row="2" Grid.Column="3" Name="btnChangeData" Click="btnChangeData_Click">Change</Button>
			</Grid>
		</Border>
		<Border Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="2" Background="White" Padding="10" CornerRadius="20" Name="bdrChanges" Visibility="Visible">
			<Grid Name="grdChanges">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="2*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="3*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="2*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="2*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Name="LabelKey" Style="{StaticResource styleFCHeading2Blue}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" >Setting Name</TextBlock>
				<TextBox Name="txtFilePath" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" FontFamily="Arial" FontSize="24" TextWrapping="Wrap"></TextBox>
				<TextBlock Name="LabelError" Style="{StaticResource styleFCHeading2Blue}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="24">Error Text</TextBlock>
				<Button Name="btnBrowse" Grid.Row="1" Grid.Column="5" Template="{StaticResource controlFCButton}" Click="btnBrowse_Click">Browse</Button>
				<Button Name="btnOK" Grid.Row="7" Grid.Column="5" Template="{StaticResource controlFCButton}" Click="btnOK_Click">OK</Button>
				<Button Name="btnCancel" Grid.Row="7" Grid.Column="1" Template="{StaticResource controlFCButton}" Click="btnCancel_Click">Cancel</Button>
			</Grid>
		</Border>
	</Grid>
</Page>