adminMenuPage.xaml

<Page x:Class="Fatigue_Calculator_Desktop.adminMenuPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="643" d:DesignWidth="1024"
	  Background="{StaticResource brushFCBlue}"
	  Title="Admin Utility"
>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40"></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="75"></ColumnDefinition>
			<ColumnDefinition Width="75"></ColumnDefinition>
			<ColumnDefinition Width="40"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition  Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource styleFCHeading1Orange}">Fatigue Calculator Desktop Administration Utility</TextBlock>
		<Border Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="2" Background="White" Padding="10" CornerRadius="20" Name="bdrSettings">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="3*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="3*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>

					<RowDefinition></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="3*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>

					<RowDefinition></RowDefinition>
					<RowDefinition Height="0*"></RowDefinition>
					<RowDefinition Height="0*"></RowDefinition>
					<RowDefinition Height="0*"></RowDefinition>

					<RowDefinition></RowDefinition>

				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition Width="12*"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition Width="4*"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Style="{StaticResource styleFCSettingBlue}" TextWrapping="Wrap" VerticalAlignment="Center">
					Manage the list of users that are authorised to use the system or that have used the system, depending on version.
				</TextBlock>
				<TextBlock Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Style="{StaticResource styleFCSettingBlue}" TextWrapping="Wrap" VerticalAlignment="Center">
					Display the data collected by the Fatigue Calculator in Graph Format
				</TextBlock>
				<TextBlock Grid.Row="9" Grid.RowSpan="3" Grid.Column="1" Style="{StaticResource styleFCSettingBlue}" TextWrapping="Wrap" VerticalAlignment="Center">
					Manage the settings used by the Fatigue Calculator
				</TextBlock>
				<TextBlock Grid.Row="13" Grid.RowSpan="3" Grid.Column="1" Style="{StaticResource styleFCSettingBlue}" TextWrapping="Wrap" VerticalAlignment="Center">
					Manage the settings or show the data of a remote Fatigue Calculator installation
				</TextBlock>
				<Button Template="{StaticResource controlFCButton}" Grid.Row="2" Grid.Column="3" Name="btnUserList"  Click="btnUserList_Click">User List</Button>
				<Button Template="{StaticResource controlFCButton}" Grid.Row="6" Grid.Column="3" Name="btnGraph" Click="btnGraph_Click">Fatigue Graph</Button>
				<Button Template="{StaticResource controlFCButton}" Grid.Row="10" Grid.Column="3" Name="btnSettings" Click="btnSettings_Click">Settings</Button>
				<Button Template="{StaticResource controlFCButton}" Grid.Row="14" Grid.Column="3" Name="btnOptions" Click="btnOptions_Click">Advanced Options</Button>
			</Grid>
		</Border>
		<Button Template="{StaticResource controlFCButton}" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="2" Name="btnExit" Click="btnExit_Click">Exit</Button>
	</Grid>
</Page>
