adminSettingsPage.xaml

<Page x:Class="Fatigue_Calculator_Desktop.adminSettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="643" d:DesignWidth="1024"
	  Background="{StaticResource brushFCBlue}"
>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40"></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="75"></ColumnDefinition>
			<ColumnDefinition Width="75"></ColumnDefinition>
			<ColumnDefinition Width="40"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition  Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource styleFCHeading1White}">Application Settings</TextBlock>
		<Button Template="{StaticResource controlFCButton}" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="2" Name="btnBack" Click="btnBack_Click">Back</Button>

		<Border Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="2" Background="White" Padding="10" CornerRadius="20" Name="bdrSettings" >
			<Grid Name="grdSettings">
				<Grid.RowDefinitions>
					<RowDefinition MaxHeight="50"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"></ColumnDefinition>
					<ColumnDefinition Width="8*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Style="{StaticResource styleFCHeading2Blue}" Name="Setting1Key">Setting Name</TextBlock>
				<TextBlock Grid.Column="1" Style="{StaticResource styleFCHeading2Blue}" HorizontalAlignment="Left" Name="Setting1Value">Value</TextBlock>
				<Button Grid.Column="2" Template="{StaticResource controlFCButton}" Name="btnChange1" Click="btnChangeClick">Change</Button>
			</Grid>
		</Border>
		<Border Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="2" Background="White" Padding="10" CornerRadius="20" Name="bdrChanges" >
			<Grid Name="grdChanges">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="2*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="2*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="4*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="3*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="2*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Name="LabelKey" Style="{StaticResource styleFCHeading2Blue}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" >Setting Name</TextBlock>
				<TextBox Name="txtValue" FontFamily="Arial" FontSize="36" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"></TextBox>
				<TextBlock Name="LabelDescription" Style="{StaticResource styleFCHeading2Blue}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" TextAlignment="Justify" HorizontalAlignment="Stretch" FontSize="24">Description of the purpose of the setting currently displayed and common values for it</TextBlock>
				<TextBlock Name="LabelError" Style="{StaticResource styleFCHeading2Blue}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="24" Foreground="Red"></TextBlock>
				<Button Name="btnOK" Grid.Row="9" Grid.Column="5" Template="{StaticResource controlFCButton}" Click="btnOK_Click">OK</Button>
				<Button Name="btnCancel" Grid.Row="9" Grid.Column="1" Template="{StaticResource controlFCButton}" Click="btnCancel_Click">Cancel</Button>
			</Grid>
		</Border>
	</Grid>

</Page>
