confirmPage.xaml

<Page x:Class="Fatigue_Calculator_Desktop.confirmPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="643" d:DesignWidth="1024"
	Title="confirmPage">

	<Grid Name="grdConfirm" Background="{StaticResource brushFCBlue}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40"></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="75"></ColumnDefinition>
			<ColumnDefinition Width="75"></ColumnDefinition>
			<ColumnDefinition Width="40"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition  Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource styleFCHeading1Orange}">Please Confirm Your Pattern Details</TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="9" VerticalAlignment="Center" Style="{StaticResource styleFCHeading2White}">Please ensure all the details you have entered are accurate. Each calculation is logged and monitored as part of your organisation's Fatigue Management Policy and inaccurate calculations may put your own or other's lives at risk.</TextBlock>
		<TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" VerticalAlignment="Center" Name="lblShift" Style="{StaticResource styleFCHeading2White}">Your shift runs from XXXX to YYYY</TextBlock>
		<Button Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" Name="btnShift" Template="{StaticResource controlFCButton}" Height="50" VerticalAlignment="Center" Click="btnShift_Click">Change</Button>
		<TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7" VerticalAlignment="Center" Name="lblSleep" Style="{StaticResource styleFCHeading2White}" TextWrapping="Wrap" >You slept for XXX hours in the last 24 hours, YYY hours in the last 48 hours, and have been awake for ZZZZ hours</TextBlock >
		<Button Name="btnSleep" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="2" Template="{StaticResource controlFCButton}" Height="50" VerticalAlignment="Center" Click="btnSleep_Click">Change</Button>
		<Button Name="btnBack" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Template="{StaticResource controlFCButton}" Click="btnBack_Click">Back</Button>
		<Button Name="btnGo" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="2" Template="{StaticResource controlFCButton}" Click="btnGo_Click">Continue</Button>

	</Grid>
</Page>
