Fatigue Calc Appearance.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="colorFCOrange" A="255" R="252" G="220" B="78"/>
	<Color x:Key="colorFCBlue" A="255" R="103" G="153" B="200" />
	<SolidColorBrush x:Key="brushFCOrange" Color="{StaticResource colorFCOrange}" />
	<SolidColorBrush x:Key="brushFCBlue" Color="{StaticResource colorFCBlue}" />

	<DropShadowBitmapEffect x:Key="effectFCDropShadowHard"
						ShadowDepth="2"
						Direction="315"
						Color="Black" 
						Opacity="0.5"
						Softness="0.25"/>

	<DropShadowBitmapEffect x:Key="effectFCDropShadowSoft"
						ShadowDepth="2"
						Direction="315"
						Color="Black" 
						Opacity="0.5"
						Softness="0.1"/>
	<Style x:Key="styleFCHeading1White" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="./Fonts/#PF Handbook Pro Thin"/>
		<Setter Property="FontSize" Value="40"/>
		<Setter Property="Foreground" Value=" White"/>
	</Style>
	<Style x:Key="styleFCHeading1Orange" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="./Fonts/#PF Handbook Pro Thin"/>
		<Setter Property="FontSize" Value="48"/>
		<Setter Property="Foreground" Value="{StaticResource brushFCOrange}"/>
	</Style>
	<Style x:Key="styleFCHeading1OrangeRegular" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style x:Key="styleFCHeading2White" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="./Fonts/#PF Handbook Pro Thin"/>
		<Setter Property="FontSize" Value="32"/>
		<!--<Setter Property="Padding" Value="65,0,25,0"/>-->
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="Foreground" Value=" White"/>
	</Style>
	<Style x:Key="styleFCHeading2Orange" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="./Fonts/#PF Handbook Pro Thin"/>
		<Setter Property="FontSize" Value="32"/>
		<!--<Setter Property="Padding" Value="65,0,25,0"/>-->
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="Foreground" Value="{StaticResource brushFCOrange}"/>
	</Style>

	<Style x:Key="styleFCBodyCopy1" TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="28" />
		<Setter Property="FontFamily" Value="./Fonts/#PF Handbook Pro Thin"/>
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="TextAlignment" Value="Justify" />
		<Setter Property="Foreground" Value="{StaticResource brushFCOrange}"/>
	</Style>
	<Style x:Key="styleFCBodyCopy2" TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="24" />
		<Setter Property="FontFamily" Value="./Fonts/#PF Handbook Pro Thin"/>
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="TextAlignment" Value="Justify" />
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style x:Key="styleFCBodyCopy3" TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="24" />
		<Setter Property="FontFamily" Value="./Fonts/#PF Handbook Pro Thin"/>
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="TextAlignment" Value="Justify" />
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="TextBlock.BitmapEffect" Value="{StaticResource effectFCDropShadowSoft}"/>
	</Style>

	<Style x:Key="styleFCButtonText" TargetType="ContentPresenter">
		<Setter Property="TextElement.FontFamily" Value="./Fonts/#PF Handbook Pro Thin"/>
		<Setter Property="TextElement.Foreground" Value="Black"/>
	</Style>
	<Style x:Key="styleFCButtonTextShadow" TargetType="ContentPresenter" >
		<Setter Property="TextElement.FontFamily" Value="./Fonts/#PF Handbook Pro Thin"/>
		<Setter Property="TextElement.Foreground" Value="White"/>
	</Style>
	<Style x:Key="styleFCKeyboardButton" TargetType="ContentPresenter" >
		<Setter Property="TextElement.FontFamily" Value="./Fonts/#PF Handbook Pro Regular"/>
		<Setter Property="TextElement.Foreground" Value="White"/>
	</Style>

	<Style x:Key="styleFCSpinButtonText" TargetType="ContentPresenter">
		<Setter Property="TextElement.FontFamily" Value="Arial"/>
		<Setter Property="TextElement.FontWeight" Value="SemiBold"/>
		<Setter Property="TextElement.Foreground" Value="Black"/>
	</Style>
	<Style x:Key="styleFCSpinButtonTextShadow" TargetType="ContentPresenter" >
		<Setter Property="TextElement.FontFamily" Value="Arial"/>
		<Setter Property="TextElement.FontWeight" Value="SemiBold"/>
		<Setter Property="TextElement.Foreground" Value="White"/>
	</Style>
<!-- Recommendation Page Text Styles-->
	<Style x:Key="tableTitle" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="24" />
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="{StaticResource brushFCOrange}"/>
		<Setter Property="Background" Value="{StaticResource brushFCBlue}"/>
		<Setter Property="Padding" Value="25,5,25,5"/>
	</Style>
	<Style x:Key="tableHeader" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Background" Value="{StaticResource brushFCOrange}"/>
		<Setter Property="Padding" Value="15,5,15,5"/>
	</Style>
	<Style x:Key="tableEntry" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Padding" Value="15,1,15,1"/>
	</Style>

	<ControlTemplate x:Key="controlFCButton" TargetType="{x:Type Button}" >
		<Grid FocusVisualStyle=" {x:Null}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition  Width="Auto"/>
				<ColumnDefinition />
				<ColumnDefinition  Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Image Name="LeftUp" Grid.Column="0"  Source="./Images/button_left_up.png" Stretch="Fill" HorizontalAlignment="Left" FocusVisualStyle=" {x:Null}"/>
			<Image Name="MiddleUp" Grid.Column="1"  Source="./Images/button_middle_up.png" Stretch="Fill" Margin="-1,0,-1,0" FocusVisualStyle=" {x:Null}"/>
			<Image Name="RightUp" Grid.Column="2"  Source="./Images/button_right_up.png" Stretch="Fill" HorizontalAlignment="Right" FocusVisualStyle=" {x:Null}" />
			<Image Name="LeftDown" Grid.Column="0"  Source="./Images/button_left_down.png" Stretch="Fill" HorizontalAlignment="Left" Opacity="0" FocusVisualStyle=" {x:Null}"/>
			<Image Name="MiddleDown" Grid.Column="1"  Source="./Images/button_middle_down.png" Stretch="Fill" Margin="-1,0,-1,0" Opacity="0" FocusVisualStyle=" {x:Null}"/>
			<Image Name="RightDown" Grid.Column="2"  Source="./Images/button_right_down.png" Stretch="Fill" HorizontalAlignment="Right" Opacity="0" FocusVisualStyle=" {x:Null}"/>

			<Viewbox Grid.ColumnSpan="3" Focusable="False" FocusVisualStyle="{x:Null}">
				<Grid FocusVisualStyle=" {x:Null}" Focusable="False">
					<ContentPresenter x:Name="Shadow" Style="{StaticResource styleFCButtonTextShadow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,6,5,5" FocusVisualStyle="{x:Null}" />
					<ContentPresenter x:Name="Contents" Style="{StaticResource styleFCButtonText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" FocusVisualStyle="{x:Null}"/>
				</Grid>
			</Viewbox>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsPressed" Value="True">
				<Setter TargetName="LeftUp" Property="Opacity" Value="0"/>
				<Setter TargetName="MiddleUp" Property="Opacity" Value="0"/>
				<Setter TargetName="RightUp" Property="Opacity" Value="0"/>
				<Setter TargetName="LeftDown" Property="Opacity" Value="1"/>
				<Setter TargetName="MiddleDown" Property="Opacity" Value="1"/>
				<Setter TargetName="RightDown" Property="Opacity" Value="1"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="controlFCKeyboardButton" TargetType="{x:Type Button}">
		<Grid FocusVisualStyle=" {x:Null}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Image Name="Up" Grid.Column="1"  Source="./Images/keyboard_button_up.png" Stretch="Fill" Margin="-1,0,-1,0" Opacity="1"/>
			<Image Name="Down" Grid.Column="1"  Source="./Images/keyboard_button_down.png" Stretch="Fill" Margin="-1,0,-1,0" Opacity="0"/>

			<Viewbox Focusable="False" FocusVisualStyle="{x:Null}">
				<Grid>
					<ContentPresenter x:Name="Contents" Style="{StaticResource styleFCKeyboardButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" FocusVisualStyle="{x:Null}"/>
				</Grid>
			</Viewbox>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsPressed" Value="True">
				<Setter TargetName="Up" Property="Opacity" Value="0"/>
				<Setter TargetName="Down" Property="Opacity" Value="1"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="controlFCSpinButton" TargetType="{x:Type Button}">

			<Grid Focusable="False" FocusVisualStyle="{x:Null}">
				<Image Source=".\Images\SpinMiddle.png" Stretch="Fill"/>
			<Viewbox Focusable="False" FocusVisualStyle="{x:Null}" Stretch="Fill">
				<Grid>
					<ContentPresenter x:Name="Contents" Style="{StaticResource styleFCSpinButtonTextShadow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,1.25,2.75,1" FocusVisualStyle="{x:Null}"/>
					<ContentPresenter x:Name="Shadow" Style="{StaticResource styleFCSpinButtonText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.75,1,3,1.25"  FocusVisualStyle="{x:Null}" />
				</Grid>
			</Viewbox>
			</Grid>
		
	</ControlTemplate>

</ResourceDictionary>