graphPage.xaml

<Page x:Class="Fatigue_Calculator_Desktop.graphPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="643" d:DesignWidth="1024"
	Title="graphPage"
	  Loaded="Page_Loaded">

	<Grid Background="{StaticResource brushFCBlue}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40"></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="75"></ColumnDefinition>
			<ColumnDefinition Width="75"></ColumnDefinition>
			<ColumnDefinition Width="40"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition  Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource styleFCHeading1Orange}" >Your Fatigue Graph</TextBlock>
		<Canvas Name="context" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="6" Visibility="Visible" Background="{StaticResource brushFCBlue}" ></Canvas>
		<Button Name="btnBack" Template="{StaticResource controlFCButton}" Grid.Row="9" Grid.Column="1" Click="btnBack_Click" >Back</Button>
		<Button Name="btnRecommend" Template="{StaticResource controlFCButton}" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="2" Click="btnRecommend_Click">Recommendations</Button>
		<Button Name="btnGraph24" Template="{StaticResource controlFCButton}" Click="btnGraph24_Click" Grid.Row="9" Grid.Column="3">24 Hours</Button>
		<Button Name="btnGraph48" Template="{StaticResource controlFCButton}" Click="btnGraph48_Click" Grid.Row="9" Grid.Column="5">48 Hours</Button>
		<Button Name="btnGraph72" Template="{StaticResource controlFCButton}" Click="btnGraph72_Click" Grid.Row="9" Grid.Column="7">72 Hours</Button>
	</Grid>
</Page>
