recommendPage.xaml

<Page x:Class="Fatigue_Calculator_Desktop.recommendPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="643" d:DesignWidth="1024"
	Title="recommendPage">
	
	<Grid Background="{StaticResource brushFCBlue}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40"></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="75"></ColumnDefinition>
			<ColumnDefinition Width="75"></ColumnDefinition>
			<ColumnDefinition Width="40"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition  Height="100"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>		
		<TextBlock Name="title" Style="{StaticResource styleFCHeading1Orange}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10">Fatigue Recommendations</TextBlock>
		<TextBlock Name="Advice" Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="10" TextWrapping="Wrap" Foreground="White" FontFamily="Arial" FontSize="24"></TextBlock>
		<Grid Name="symptoms" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="2" Grid.RowSpan="6" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition ></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource tableHeader}" >Physical Symptoms </TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource tableHeader}" > Mental Symptoms </TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource tableHeader}" > Emotional Symptoms </TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource tableEntry}" >Yawning</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource tableEntry}" >Heavy eyelids</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource tableEntry}" >Eye rubbing</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource tableEntry}" >Poor coordination</TextBlock>
			<TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource tableEntry}" >Head drooping</TextBlock>
			<TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource tableEntry}" >Slower movements</TextBlock>
			<TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource tableEntry}" >Slower than normal response times</TextBlock>
			<TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource tableEntry}" >Falling asleep</TextBlock>
			<!-- second column-->
			<TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource tableEntry}" >Difficulty concentrating</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource tableEntry}" >Lapses in attention</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource tableEntry}" >Memory lapses</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource tableEntry}" >Poor communications</TextBlock>
			<TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource tableEntry}" >Lack of situational awareness</TextBlock>
			<TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource tableEntry}" >Lost time</TextBlock>
			<TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource tableEntry}" >Fixed gaze</TextBlock>
			<TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource tableEntry}" >Reports of blurry vision</TextBlock>
			<!-- third column -->
			<TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource tableEntry}" >Quiet and withdrawn</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource tableEntry}" >Lethargy</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource tableEntry}" >Lacking in motivation</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource tableEntry}" >Irritable or bad temper</TextBlock>
			<TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource tableEntry}" >Seems depressed</TextBlock>
			
			<TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource tableTitle}" HorizontalAlignment="Center" >Task Specific Behaviours</TextBlock>
			<TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource tableHeader}" >Physical Symptoms</TextBlock>
			<TextBlock Grid.Row="10" Grid.Column="1" Style="{StaticResource tableHeader}" > Mental Symptoms</TextBlock>
			<TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource tableHeader}" > Emotional Symptoms</TextBlock>
			<!-- column 1-->
			<TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource tableEntry}" >Speed variability</TextBlock>
			<TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource tableEntry}" >Delayed braking</TextBlock>
			<TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource tableEntry}" >Poor handling</TextBlock>
			<!-- column 2-->
			<TextBlock Grid.Row="11" Grid.Column="1" Style="{StaticResource tableEntry}" >Delayed verbal responses</TextBlock>
			<TextBlock Grid.Row="12" Grid.Column="1" Style="{StaticResource tableEntry}" >Spatial disorientation</TextBlock>
			<TextBlock Grid.Row="13" Grid.Column="1" Style="{StaticResource tableEntry}" >Reduced Operator awareness</TextBlock>
			<TextBlock Grid.Row="14" Grid.Column="1" Style="{StaticResource tableEntry}" >Doesn't complete tasks</TextBlock>
			<TextBlock Grid.Row="15" Grid.Column="1" Style="{StaticResource tableEntry}" >Forgets instructions</TextBlock>
			<TextBlock Grid.Row="16" Grid.Column="1" Style="{StaticResource tableEntry}" >Errors</TextBlock>
			<!-- column 3-->
			<TextBlock Grid.Row="11" Grid.Column="2" Style="{StaticResource tableEntry}" >Argues over simple tasks</TextBlock>
			<TextBlock Grid.Row="12" Grid.Column="2" Style="{StaticResource tableEntry}" >Short reponses to requests</TextBlock>
			<TextBlock Grid.Row="13" Grid.Column="2" Style="{StaticResource tableEntry}" >Untalkative</TextBlock>
			<TextBlock Grid.Row="14" Grid.Column="2" Style="{StaticResource tableEntry}" >Easily frustrated over simple tasks</TextBlock>

		</Grid>
		<Grid Name="controls" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="2" Grid.RowSpan="6" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			
			<TextBlock Grid.Row="0" Grid.Column="1" Margin="20,5,20,5" FontFamily="Arial" Foreground=" White" FontSize="24">Adjust Working temperature and lighting</TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="1" Margin="20,5,20,5" FontFamily="Arial" Foreground=" White" FontSize="24">Adequate hydration and food intake (high protein, low carb, low fat)</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="1" Margin="20,5,20,5" FontFamily="Arial" Foreground=" White" FontSize="24">Work break</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="1" Margin="20,5,20,5" FontFamily="Arial" Foreground=" White" FontSize="24">Increase social interaction</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="1" Margin="20,5,20,5" FontFamily="Arial" Foreground=" White" FontSize="24">Increase physical activity</TextBlock>
			<TextBlock Grid.Row="5" Grid.Column="1" Margin="20,5,20,5" FontFamily="Arial" Foreground=" White" FontSize="24">Nap (10-20 mins)</TextBlock>
			<TextBlock Grid.Row="6" Grid.Column="1" Margin="20,5,20,5" FontFamily="Arial" Foreground=" White" FontSize="24">Double-check familiar tasks</TextBlock>
			<TextBlock Grid.Row="7" Grid.Column="1" Margin="20,5,20,5" FontFamily="Arial" Foreground=" White" FontSize="24">Seek phone or radio coverage</TextBlock>
			<TextBlock Grid.Row="8" Grid.Column="1" Margin="20,5,20,5" FontFamily="Arial" Foreground=" White" FontSize="24">Quiet rest</TextBlock>
			<TextBlock Grid.Row="9" Grid.Column="1" Margin="20,5,20,5" FontFamily="Arial" Foreground=" White" FontSize="24">Caffeine</TextBlock>
		</Grid>
		<Button Name="btnBack" Template="{StaticResource controlFCButton}" Grid.Column="1" Grid.Row="9" Click="btnBack_Click">Back</Button>
		<Button Name="btnFinish" Template="{StaticResource controlFCButton}" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="2" Click="btnFinish_Click">Finish</Button>
		<Button Name="btnSymptoms" Template="{StaticResource controlFCButton}" Click="btnSymptoms_Click" Grid.Row="9" Grid.Column="3">Fatigue Symptoms</Button>
		<Button Name="btnControls" Template="{StaticResource controlFCButton}" Click="btnControls_Click" Grid.Row="9" Grid.Column="5">Fatigue Controls</Button>
		<Button Name="btnRecommend" Template="{StaticResource controlFCButton}" Click="btnRecommend_Click" Grid.Row="9" Grid.Column="7">Recommendations</Button>
	</Grid>
</Page>
