spinner.xaml

<UserControl x:Class="Fatigue_Calculator_Desktop.spinner"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid Background="{StaticResource brushFCBlue}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"></ColumnDefinition>
			<ColumnDefinition Width="90*"></ColumnDefinition>
			<ColumnDefinition Width="5*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25*"></RowDefinition>
			<RowDefinition Height="2*"></RowDefinition>
			<RowDefinition Height="25*"></RowDefinition>
			<RowDefinition Height="2*"></RowDefinition>
			<RowDefinition Height="25*"></RowDefinition>
		</Grid.RowDefinitions>
		<Viewbox Grid.Row="0" Grid.Column="1" Stretch="Fill">
			<Image Name="spinUp" Source="Images\SpinArrowUp.png"
				   MouseLeftButtonDown="spinUp_MouseLeftButtonDown"
				   MouseLeftButtonUp="spinUp_MouseLeftButtonUp"
				   MouseLeave="spinUp_MouseLeave">
			</Image>
		</Viewbox>

		<!--
		<Viewbox Grid.Row="2" Grid.Column="1" Stretch="Fill">
			<Image Source=".\Images\SpinMiddle.png" />
		</Viewbox>
		<Grid Grid.Row="2" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30*"></ColumnDefinition>
					<ColumnDefinition Width="80*"></ColumnDefinition>
					<ColumnDefinition Width="30*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="10*"></RowDefinition>
					<RowDefinition Height="80*"></RowDefinition>
					<RowDefinition Height="10*"></RowDefinition>
				</Grid.RowDefinitions>
			<Viewbox Grid.Row="1" Grid.Column="1" Stretch="Fill" VerticalAlignment="Center">
				<ContentPresenter Margin="0,1,0.25,0.5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Name="txtValue" TextElement.FontFamily="Arial" TextElement.FontWeight="SemiBold" TextElement.Foreground="White" Content="00" ></ContentPresenter>
			</Viewbox>
		</Grid>-->

		<Button Grid.Row="2" Grid.Column="1" Template="{StaticResource controlFCSpinButton}" Name="txtValue" Click="txtValue_Click">00</Button>
		<Viewbox Grid.Row="4" Grid.Column="1" Stretch="Fill">
			<Image Name="spinDown" Source="Images\SpinArrowDown.png"  VerticalAlignment="Stretch"
				   MouseLeftButtonDown="spinDown_MouseLeftButtonDown"
				   MouseLeftButtonUp="spinDown_MouseLeftButtonUp"
				   MouseLeave="spinDown_MouseLeave">
			</Image>
		</Viewbox>
	</Grid>
</UserControl>