welcomePage.xaml

<Page x:Class="Fatigue_Calculator_Desktop.welcomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d" Title="Welcome to Fatigue Calculator" d:DesignHeight="643" d:DesignWidth="1024">

	<Grid Background="{StaticResource brushFCBlue}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40"></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="75"></ColumnDefinition>
			<ColumnDefinition Width="75"></ColumnDefinition>
			<ColumnDefinition Width="40"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition  Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource styleFCHeading1Orange}" Grid.ColumnSpan="10">Welcome to the Fatigue Calculator</TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" Style="{StaticResource styleFCHeading2White}" >Based on years of research by the Centre For Sleep Research at the University of South Australia, this Fatigue Calculator can help you determine if you are risking yourself and others through excessive fatigue.</TextBlock>
		<TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" Style="{StaticResource styleFCHeading2Orange}" >Please  follow the on-screen instructions to carry out an assessment of your Fatigue Risk likelihood.</TextBlock>
		<TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" Style="{StaticResource styleFCHeading2White}" >Once you have completed the calculation, take a moment to study the useful fatigue management advice for your fatigue risk level presented at the end of the calculation.</TextBlock>
		<Button Grid.Column="9" Grid.Row="9" Grid.ColumnSpan="2" Name="go" Click="go_Click" Template="{StaticResource controlFCButton}">Start Calculation</Button>
	</Grid>
</Page>